is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebScrapperPdf
build_property.RootNamespace = WebScrapperPdf
build_property.ProjectDir = C:\Users\louagga\source\repos\WeScrapperPdf\WebScrapperPdf\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\louagga\source\repos\WeScrapperPdf\WebScrapperPdf
build_property._RazorSourceGeneratorDebug = 

[C:/Users/louagga/source/repos/WeScrapperPdf/WebScrapperPdf/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/louagga/source/repos/WeScrapperPdf/WebScrapperPdf/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/louagga/source/repos/WeScrapperPdf/WebScrapperPdf/Pages/PageData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZURhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/louagga/source/repos/WeScrapperPdf/WebScrapperPdf/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/louagga/source/repos/WeScrapperPdf/WebScrapperPdf/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/louagga/source/repos/WeScrapperPdf/WebScrapperPdf/Components/TableComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJsZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-t9vmdbt8i0

[C:/Users/louagga/source/repos/WeScrapperPdf/WebScrapperPdf/Pages/PdfComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGRmQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-vmfx5v6145

[C:/Users/louagga/source/repos/WeScrapperPdf/WebScrapperPdf/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zn6txvci6s

[C:/Users/louagga/source/repos/WeScrapperPdf/WebScrapperPdf/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-djqgs5dr0b
